* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

header {
  display: flex;
  margin-top: 5vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

li {
  list-style: none;
  margin-bottom: 1vh;
  margin-top: 1vh;
}

img {
  max-width: 100%;
  max-height: 100%;
}

main {
  display: flex;
  margin-top: 5vh;
}

footer {
  margin-bottom: 0px;
  padding-bottom: 7vh;
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
  text-align: center;
  color: white;
}

footer>h2 {
  font-weight: normal;
  font-size: 1.7em;
}

footer>input {
  border: 0px;
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 3vh;
  font-size: 1.5em;
}

hr {
  color: white;
  width: 35%;
  margin-top: 1vh;
}

footer>label {
  margin-top: 2vh;
  font-size: 1.2em;
}

footer>button {
  margin-top: 2vh;
  width: 150px;
  height: 40px;
  background-color: rgb(240, 93, 80);
  border: 0px;
  color: white;
  font-size: 1.2em;
}

footer>ul {
  width: 35%;
  display: flex;
  justify-content: space-evenly;
}

footer>li {
  text-align: center;
  list-style: none;
}

footer>p {
  font-size: 0.8em;
  margin-top: 1vh;
}

footer>p>a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

footer>p>a:hover {
  color: rgb(245, 157, 35);
}

p {
  color: rgb(93, 95, 121);
  margin-top: 2vh;
  margin-bottom: 2vh;
}

blockquote {
  margin-left: 7vw;
  margin-right: 7vw;
  background-color: rgb(227, 228, 230);
  padding: 20px;
  font-size: 1.2em;
  line-height: 1.5;
}

.flexCentrar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

dt::before {
  content: "";
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgb(245, 157, 35);
  margin-right: 1.2rem;
}

dt {
  margin-top: 3rem;
  font-weight: bold;
  font-size: 1.5rem;
}

dd {
  padding-left: 2rem;
  margin-bottom: 3rem;
}

#subtituloBq {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

blockquote>div>#textoSubtituloBq {
  display: flex;
  align-items: center;
  font-size: 0.6em;
  padding-top: 5px;
}

blockquote>div>#raya {
  color: red;
  font-size: 4em;
  width: 20%px;
  height: 5vh;
  display: flex;
  align-items: center;
}


#menuNavegacion {
  display: flex;
  width: 40%;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

#logo {
  display: flex;
  flex-wrap: nowrap;
}

#multimedia {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10vh;
}


#multimedia>figure>figcaption {
  color: rgb(93, 95, 121);
}

#letrasLogo {
  display: flex;
  align-items: end;
}

#enlacesHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 2vh;
}

#tarjetasReferentes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 3vh;
}

#enlaceRef {
  text-align: center;
}

#logoBlanco {
  display: flex;
  align-items: center;
  flex-direction: column;
}


#logoBlanco>figcaption {
  color: white;
  margin-bottom: 6vh;
}

.tarjeta {
  height: 30vh;
  margin-bottom: 10vh;
}

.tarjeta>p {
  margin-top: 1vh;
  font-size: 1.1em;
  color: rgb(93, 95, 121);
}

.nombreTarjeta {
  margin-top: 1vh;
  color: rgb(93, 95, 121);
  font-size: 1.4em;
  font-weight: bold;
}



#indiceTarjetas>ul>li {
  display: inline-block;
  white-space: nowrap;
}

#indiceTarjetas>ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

#indiceTarjetas>ul>li>a {
  text-decoration: none;
  color: rgb(245, 157, 35);
}

#indiceTarjetas>ul>li>a:hover {
  color: rgb(93, 95, 121);
}

.tarjetaMujer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 6vw;
  height: 200px;
  color: rgb(93, 95, 121);
  margin-bottom: 5vh;
}

.tituloTarjetaMujer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-weight: bold;
  width: 30%;
}

.tituloTarjetaMujer>h1 {
  color: rgb(240, 93, 80);
  font-size: 3em;
}

.nombreTarjetaMujer {
  font-size: 1.3em;
}

.categoria {
  font-size: 0.8em;

}

.fecha {
  font-size: 0.8em;
}

.fotoTarjetaMujer {
  width: 250px;
  min-width: 250px;
}

.fotoTarjetaMujer>img {
  min-width: 250px;
}

.textoTarjetaMujer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-right: 2vw;
  margin-left: 1vw;
  width: 60%;
}

.textoTarjetaMujer>a {
  text-decoration: none;
  color: rgb(245, 157, 35);
  margin-top: 1vh;
}

.enlaces {
  text-decoration: none;
  color: rgb(245, 157, 35);
}

.enlaces:hover {
  color: rgb(93, 95, 121);
}

.enlacesMenu {
  color: rgb(93, 95, 121);
  text-decoration: none;
  font-size: 1.4em;
  font-weight: bold;
}

.enlacesMenu:hover {
  color: rgb(245, 157, 35);
}

.titulo {
  text-align: center;
  margin-top: 10vh;
  font-size: 2.5em;
}

.subtitulo {
  font-size: 1.8em;
  margin-top: 2vh;
  text-align: center;
}

.tituloImportante {
  text-align: center;
  margin-top: 10vh;
  font-size: 2.5em;
  font-size: 3em;
}

.textContainer {
  margin-left: 7vw;
  margin-right: 7vw;
}

.textContainer>p {
  line-height: 1.5;
}

@media (min-width: 1000px) {
  #container {
    margin-left: 10vw;
    margin-right: 10vw;
  }

  header {
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
  }

  #enlacesHeader {
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
  }

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: space-between;
    justify-content: space-between;
  }

  dl {
    width: 50vw;
  }

  #tarjetaIndex {
    display: flex;
    height: 40vh;
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    flex-direction: row;
    justify-content: center;
  }

  #imagenTarjeta {
    display: flex;
    width: 30%;
    background-color: rgb(240, 93, 80);
    align-items: center;
    justify-content: center;
  }

  #textoTarjeta {
    display: flex;
    justify-content: center;
    width: 70%;
    max-width: 70%;
    background-color: rgb(245, 157, 35);
    padding: 5%;
    font-size: 1.5em;
    flex-direction: column;
  }
}

@media (max-width: 999px) {

  hr {
    width: 100%;
  }

  footer {
    padding-left: 10px;
    padding-right: 10px;
  }

  footer>ul {
    flex-direction: column;
  }

  dl {
    width: 80vw;
  }

  #container {
    margin-left: 0;
    margin-right: 0;
  }

  .enlacesMenu {
    font-size: 1.2em;
  }

  #tarjetaIndex {
    display: flex;
    height: 40vh;
    width: 100%;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
  }

  #imagenTarjeta {
    display: flex;
    width: 70%;
    background-color: rgb(240, 93, 80);
    align-items: center;
    justify-content: center;
  }

  #textoTarjeta {
    display: flex;
    justify-content: center;
    width: 70%;
    max-width: 70%;
    background-color: rgb(245, 157, 35);
    padding: 5%;
    font-size: 1em;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    margin-bottom: 15px;
  }

  .titulo {
    margin-top: 20vh;
  }

  main {
    flex-direction: column;
  }

  #indiceTarjetas>ul {
    flex-direction: row;
  }

  #indiceTarjetas>ul>li::after {
    content: "Â·";
    padding-left: 10px;
  }

  #indiceTarjetas>ul>li:last-child::after {
    content: "";
    padding-left: 10px;
  }

  .tarjetaMujer {
    flex-direction: column;
    margin-left: 6vw;
    height: 600px;
  }

  .fotoTarjetaMujer {
    width: 100vw;
    height: 350px;
    justify-content: center;
  }

  blockquote {
    margin-left: 0;
    margin-right: 0;
  }
}

