<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <header>
      <div id="logo"><a href="index.html"><img id="imglogo" alt="logo" src="img/logo-ciencia-tecnologia.svg"></a>
        <div id="letrasLogo"><strong>Ciencia y tecnología</strong></div>
      </div>
      <div></div>
      <nav id="menuNavigation">
        <ul id="linksHeader">
          <li><a href="referentes.html" class="linksMenu">Referentes científicas</a></li>
          <li><a href="11defebrero.html" class="linksMenu">11 de febrero</a></li>
          <li><a href="iniciativas.html" class="linksMenu">Iniciativas</a></li>
        </ul>
      </nav>
    </header>
    <div class="textContainer">
      <h1 class="mainTitle">11 de febrero</h1>
      <h2 class="subtitle">Día internacional de las Mujeres y las Niñas en Ciencia</h2>
      <p>
        El <strong>Día Internacional de las Mujeres y las Niñas en la Ciencia</strong> fue decidido en
        el año 2015 por la <strong> Asamblea General de las Naciones Unidas </strong> que en la
        Resolución 70/474/Add.2 proclamó el 11 de febrero de cada año como el Día
        Internacional de las Mujeres y las Niñas en Ciencia para promover la
        participación plena y en condiciones de igualdad de las mujeres y las niñas en
        la educación, la capacitación, la ocupación y los procesos de adopción de
        decisiones en la ciencia, y eliminar todo tipo de discriminación contra las
        mujeres en las esferas de la educación y la ocupación, rompiendo las barreras
        jurídicas, económicas, sociales y culturales mediante políticas y planes de
        estudio en el campo de la ciencia para fomentar una mayor participación de las
        mujeres y las niñas y reconocer sus éxitos. Se celebró por vez primera el 11 de
        febrero de 2016.
      </p>
      <p>
        Esta celebración forma parte del punto 5 de la Agenda 2030 para del Desarrollo
        Sostenible, que tiene como objetivo conseguir la igualdad entre los géneros y
        empoderar mujeres y niñas:
      </p>
      <blockquote>
        La ciencia y la igualdad de género son vitales para realizar los Objetivos de
        Desarrollo Sostenible, incluidos en la Agenda 2030. En los últimos 15 años, la
        comunidad internacional ha hecho un gran esfuerzo inspirando y promoviendo
        la participación de las mujeres y las niñas en la ciencia. Desafortunadamente,
        ellas siguen enfrentándose a barreras que les impiden participar plenamente en
        esta disciplina. De acuerdo con un estudio realizado en 14 países, la
        probabilidad de que los estudiantes acaben una licenciatura, un máster i un
        doctorado en alguna materia relacionada con la ciencia es del 18%, 8% y 2%,
        respectivamente, mientras que la probabilidad para los estudiantes masculinos
        es del 37%, 18% y 6%.
        <div id="subtitleBq">
          <div id="horizontalBar">-</div>
          <div id="textoSubtitleBq">Organización de las Naciones Unidas </div>
        </div>
      </blockquote>
      <p>
        Con esta celebración, las Naciones Unidas invitan a todos los estados
        miembros, a todas las organizaciones y a los órganos del sistema de las
        Naciones Unidas y a otras organizaciones internacionales y regionales, al
        sector privado y al mundo académico, así como a la sociedad civil incluidas las
        organizaciones no gubernamentales y a las personas particulares, a que
        celebren este día mediante actividades de educación y sensibilización pública.
      </p>
      <div id="multimedia">
        <figure>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yHnzpMAahFs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <figcaption>Las mujeres a la vanguardia de los descubrimientos científicos.</figcaption>
        </figure>
      </div>
    </div>
  </div>
  <footer>
    <figure id="whiteLogo">
      <img src="img/logo-ciencia-tecnologia-white.svg" alt="logo blanco">
      <figcaption> hola@cienciaytecnologia.com </figcaption>
    </figure>
    <h2> Siempre al día con nuestro boletín de noticias</h2>
    <input type="text" placeholder="Escribe tu e-mail">
    <hr>
    <label><input type="checkbox" id="cbox1" value="first_checkbox"> Acepto la política de protección de datos
    </label><br>
    <button>SUSCRÍBEME</button>
    <ul>
      <li>
        Aviso legal
      </li>
      <li>
        Política de privacidad
      </li>
      <li>
        Política de cookies
      </li>
    </ul>
    <p> 2022 © Ciencia y tecnología </p>
    <p> Actividad realizada por Miguel Alpuente Gómez </p>
    <p> Información elaborada a partir de la biblioguía<a
        href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/"> Mujeres ciencia y
        tecnología </a>de la biblioteca de la UOC
    </p>
    <p> Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo"> flatart_icons - Flaticon </a>
    </p>
  </footer>
</body>
</html>