<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <header>
      <div id="logo"><a href="index.html"><img id="imglogo" alt="logo" src="img/logo-ciencia-tecnologia.svg"></a>
        <div id="letrasLogo"><strong>Ciencia y tecnología</strong></div>
      </div>
      <div></div>
      <nav id="menuNavigation">
        <ul id="linksHeader">
          <li><a href="referentes.html" class="linksMenu">Referentes científicas</a></li>
          <li><a href="11defebrero.html" class="linksMenu">11 de febrero</a></li>
          <li><a href="iniciativas.html" class="linksMenu">Iniciativas</a></li>
        </ul>
      </nav>
    </header>
    <div id="cardsIndex">
      <div id="cardImage"> <img src="img/hero-athom.png" alt="átomo"> </div>
      <div id="textImage">
        <h1> Mujeres en la ciencia </h1>
        <p>
          El Día Internacional de la Mujer y la niña en la Ciencia se celebra el día
          11 de febrero. Este día fue proclamado en 2015 por la Asamblea
          General de las Naciones Unidas para conseguir el acceso y la
          participación plena y equitativa en la ciencia de mujeres y de niñas.
        </p>
      </div>
    </div>
    <h1 class="title"> Referentes cientificas </h1>
    <p id="linkRef"> <a href="referentes.html" class="links">Ver toda la lista</a></p>
    <div id="referenceCards">
      <div class="tarjeta">
        <img src="img/01-ada-lovelace.jpg" alt="Ada">
        <p> Programación </p>
        <div class="cardName"> Ada Lovelace (1815-1852) </div>
      </div>
      <div class="tarjeta">
        <img src="img/02-marie-curie.jpg" alt="Marie">
        <p> Física y química </p>
        <div class="cardName"> Marie Curie (1867-1934) </div>
      </div>
      <div class="tarjeta">
        <img src="img/03-chien-shiung-wu.jpg" alt="Chien">
        <p> Física núclear </p>
        <div class="cardName"> Chien-Shiung-Wu (1912-1997)</div>
      </div>
      <div class="tarjeta">
        <img src="img/04-hedy-lamarr.jpg" alt="Hedy">
        <p> Ingeniería de telecomunicaciones </p>
        <div class="cardName"> Hedy Lamarr (1914-2000)</div>
      </div>
    </div>
  </div>
  <footer>
    <figure id="whiteLogo">
      <img src="img/logo-ciencia-tecnologia-white.svg" alt="logo blanco">
      <figcaption> hola@cienciaytecnologia.com </figcaption>
    </figure>
    <h2> Siempre al día con nuestro boletín de noticias</h2>
    <input type="text" placeholder="Escribe tu e-mail">
    <hr>
    <label><input type="checkbox" id="cbox1" value="first_checkbox"> Acepto la política de protección de datos
    </label><br>
    <button>SUSCRÍBEME</button>
    <ul>
      <li>
        Aviso legal
      </li>
      <li>
        Política de privacidad
      </li>
      <li>
        Política de cookies
      </li>
    </ul>
    <p> 2022 © Ciencia y tecnología </p>
    <p> Actividad realizada por Miguel Alpuente Gómez </p>
    <p> Información elaborada a partir de la biblioguía<a
        href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/"> Mujeres ciencia y
        tecnología </a>de la biblioteca de la UOC
    </p>
    <p> Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo"> flatart_icons - Flaticon </a>
    </p>
  </footer>
</body>
</html>