<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <header>
      <div id="logo"><a href="index.html"><img id="imglogo" alt="logo" src="img/logo-ciencia-tecnologia.svg"></a>
        <div id="letrasLogo"><strong>Ciencia y tecnología</strong></div>
      </div>
      <div></div>
      <nav id="menuNavigation">
        <ul id="linksHeader">
          <li><a href="referentes.html" class="linksMenu">Referentes científicas</a></li>
          <li><a href="11defebrero.html" class="linksMenu">11 de febrero</a></li>
          <li><a href="iniciativas.html" class="linksMenu">Iniciativas</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="mainTitle">Iniciativas</h1>
    <div class="flexCenter">
      <dl>
        <dt>Premio Equit@T UOC</dt>
        <dd>
          <p>
            El año 2022 se reconsidera el premio Equit@T UOC (iniciativa de los Estudios Tecnológicos y la Unidad de
            Igualdad). El galardón, dividido en tres categorías, está dirigido a escolares y adultos con el objetivo de
            alentar a las mujeres a cursar estudios del ámbito STEM.
          </p>
          <a href="http://premi-equitat.uoc.edu/es/">+ sobre premio Equit@T UOC </a>
        </dd>
        <dt>Campaña #NoMoreMatildas</dt>
        <dd>
          <p>
            #NoMoreMatildas es una campaña abierta a asociaciones y profesionales de la enseñanza, a las familias y a
            medios de comunicación que quieran hacer difusión de referentes científicas femeninas a niñas y
            adolescentes.
          </p>
          <a href="https://www.nomorematildas.com/es">+ sobre campaña #NoMoreMatildas </a>
        </dd>
        <dt>#MujeresDivulgadoras</dt>
        <dd>
          <p>
            Blog que tiene como objetivo (re)descubrir a las protagonistas de la divulgación científica de todas las
            áreas del conocimiento y que ya lleva cuatro ediciones.
          </p>
          <a href="https://socialmediaeninvestigacion.com/mujeresdivulgadoras-edicion4/">+ sobre #MujeresDivulgadoras
          </a>
        </dd>
        <dt>#100tífiques</dt>
        <dd>
          <p>
            Iniciativa de la Fundació Catalana per a la Recerca i la Innovació (FCRI) y el Barcelona Institute of
            Science and Technology (BIST), con la colaboración del Departamento de Educación de la Generalitat de
            Cataluña, que tiene como objetivo destacar el papel estratégico de las mujeres en la ciencia y la
            tecnología.
          </p>
          <a href="https://100tifiques.cat/es/quienes-somos/">+ sobre #100tífiques </a>
        </dd>
        <dt>Mujeres ingeniosas</dt>
        <dd>
          <p>
            Proyecto de la Universidad de Castilla-La Mancha, que tiene como objetivo aumentar las vocaciones de niñas y
            adolescentes en las carreras de ingeniería, principalmente en aquellas en las que su presencia es menor
            (estudios relacionados con la ingeniería industrial).
          </p>
          <a href="https://mujeresingeniosas.es/proyecto-mujeres-ingeniosas/">+ sobre Mujeres ingeniosas </a>
        </dd>
        <dt>Mujeres con ciencia</dt>
        <dd>
          <p>
            Web de difusión de las aportaciones hechas por mujeres científicas. Contiene entrevistas, efemérides y
            acontecimientos, y toda una sección de diferentes biografías de mujeres científicas pioneras en distintos
            ámbitos.
          </p>
          <a href="https://mujeresconciencia.com/mujeres-con-ciencia/">+ sobre Mujeres con ciencia </a>
        </dd>
        <dt>11 de febrero</dt>
        <dd>
          <p>
            Iniciativa que tiene como objetivo promover la organización de actividades para conmemorar el 11 de febrero.
          </p>
          <a href="https://11defebrero.org/">+ sobre 11 de febrero </a>
        </dd>
      </dl>
    </div>
    <footer>
      <figure id="whiteLogo">
        <img src="img/logo-ciencia-tecnologia-white.svg" alt="logo blanco">
        <figcaption> hola@cienciaytecnologia.com </figcaption>
      </figure>
      <h2> Siempre al día con nuestro boletín de noticias</h2>
      <input type="text" placeholder="Escribe tu e-mail">
      <hr>
      <label><input type="checkbox" id="cbox1" value="first_checkbox"> Acepto la política de protección de datos
      </label><br>
      <button>SUSCRÍBEME</button>
      <ul>
        <li>
          Aviso legal
        </li>
        <li>
          Política de privacidad
        </li>
        <li>
          Política de cookies
        </li>
      </ul>
      <p> 2022 © Ciencia y tecnología </p>
      <p> Actividad realizada por Miguel Alpuente Gómez </p>
      <p> Información elaborada a partir de la biblioguía<a
          href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/"> Mujeres ciencia y
          tecnología </a>de la biblioteca de la UOC
      </p>
      <p> Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo"> flatart_icons - Flaticon </a>
      </p>
    </footer>
</body>
</html>