<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <header>
      <div id="logo"><a href="index.html"><img id="imglogo" alt="logo" src="img/logo-ciencia-tecnologia.svg"></a>
        <div id="letrasLogo"><strong>Ciencia y tecnología</strong></div>
      </div>
      <div></div>
      <nav id="menuNavigation">
        <ul id="linksHeader">
          <li><a href="referentes.html" class="linksMenu">Referentes científicas</a></li>
          <li><a href="11defebrero.html" class="linksMenu">11 de febrero</a></li>
          <li><a href="iniciativas.html" class="linksMenu">Iniciativas</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="title">10 referentes científicas</h1>
    <main>
      <div id="cardIndex">
        <ul>
          <li>
            <a href="#ada">Ada Lovelace</a>
          </li>
          <li>
            <a href="#marie"> Marie Curie</a>
          </li>
          <li>
            <a href="#chien">Chien-Shiung Wu</a>
          </li>
          <li>
            <a href="#hedy">Hedy Lamarr</a>
          </li>
          <li>
            <a href="#kamal">Kamal Ranadive</a>
          </li>
          <li>
            <a href="#kath">Katherine Johnson</a>
          </li>
          <li>
            <a href="#steph">Stephanie Kwolek</a>
          </li>
          <li>
            <a href="#marga">Margarita Salas</a>
          </li>
          <li>
            <a href="#flossie">Flossie Wong-Staal</a>
          </li>
          <li>
            <a href="#andrea">Andrea Ghez</a>
          </li>
        </ul>
      </div>
      <div id="tarjetasMujeres">
        <div class="womanCard" id="ada">
          <div class="womanCardTitle">
            <h1>01</h1>
            <div class="category">programación</div>
            <p class="womanCardName">Ada Lovelace</p>
            <p class="date">(1815-1852)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/01-ada-lovelace.jpg" alt="Ada">
          </div>
          <div class="womanCardText">
            <p>A Ada Lovelace se le atribuye el primer algoritmo codificado destinado a ser
              procesado por una máquina.</p>
            <a href="https://www.youtube.com/watch?v=bYCDVwyuVt4">+ sobre Ada Lovelace</a>
          </div>
        </div>
        <div class="womanCard" id="marie">
          <div class="womanCardTitle">
            <h1>O2</h1>
            <div class="category">Física y química</div>
            <p class="womanCardName">Marie Curie</p>
            <p class="date">(1867-1934)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/02-marie-curie.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>Maria Salomea Skłodowska-Curie, más conocida como Marie Curie fue la
              primera mujer en ganar un premio Noble y la primera persona en ser
              galardonada dos veces por la mencionada institución.</p>
            <a href="https://historia.nationalgeographic.com.es/personajes/marie-curie">+ sobre Marie Curie </a>
          </div>
        </div>
        <div class="womanCard" id="chien">
          <div class="womanCardTitle">
            <h1>O3</h1>
            <div class="category">Física nuclear</div>
            <p class="womanCardName">Chien-Shiung Wu</p>
            <p class="date">(1912-1997)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/03-chien-shiung-wu.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>Chien-Shiung Wu es una de las físicas más importantes del siglo XX. Su</p>
            aportación más conocida es el Experimento de Wu, con el que sorprendió a la
            comunidad física.
            <a
              href="https://historia.nationalgeographic.com.es/a/chien-shiung-wu-fisica-pionera-sin- premio-nobel_16354">+
              sobre Chien-Shiung Wu</a>
          </div>
        </div>
        <div class="womanCard" id="hedy">
          <div class="womanCardTitle">
            <h1>O4</h1>
            <div class="category">Ingeniería de telecomunicaciones</div>
            <p class="womanCardName">Hedy Lamarr</p>
            <p class="date">(1914-2000)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/04-hedy-lamarr.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>Hedwig Eva Maria Kiesler, más conocida como Hedy Lamarr y por su faceta</p>
            como actriz, es considerada la precursora de la tecnología Wi-Fi y Bluetooth.
            <a href="https://es.wikipedia.org/wiki/Hedy_Lamarr">+ sobre Hedy Lamarr </a>
          </div>
        </div>
        <div class="womanCard" id="kamal">
          <div class="womanCardTitle">
            <h1>O5</h1>
            <div class="category">Biomedicina</div>
            <p class="womanCardName">Kamal Ranadive</p>
            <p class="date">(1917-2001)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/05-kamal-ranadive.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>Kamal Jayasing Ranadive fue una investigadora biomédica que destacó por su investigación y aportaciones
              en el ámbito de la oncología.</p>
            <a href="https://es.wikipedia.org/wiki/Kamal_R">+ sobre Kamal Ranadive</a>
          </div>
        </div>
        <div class="womanCard" id="kath">
          <div class="womanCardTitle">
            <h1>O6</h1>
            <div class="category">Matemáticas</div>
            <p class="womanCardName">Katherine Johnson</p>
            <p class="date">(1918-2020)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/06-katherine-johnson.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>Katherine Johnson fue una científica que brilló en diferentes disciplinas como las matemáticas, la física
              y la ciencia espacial. Calculó la trayectoria del vuelo del Apolo 11.</p>
            <a href="https://www.nasa.gov/content/katherine-johnson-bi"> + sobre Katherine Johnson</a>
          </div>
        </div>
        <div class="womanCard" id="steph">
          <div class="womanCardTitle">
            <h1>O7</h1>
            <div class="category">Ingeniería química</div>
            <p class="womanCardName">Stephanie Kwolek</p>
            <p class="date">(1923-2014)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/07-stephanie-kwolek.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>Stephanie Kwolek trabajó como técnica en un laboratorio de polímeros buscando nuevos tipos de fibras
              textiles. A ella se debe el descubrimiento del kevlar, un polímero más resistente que el acero.</p>
            <a href="https://clickmica.fundaciondescubre.es/conoce/nombres-propios/stephanie-kwolek/]">+ sobre Stephanie
              Kwolek </a>
          </div>
        </div>
        <div class="womanCard" id="marga">
          <div class="womanCardTitle">
            <h1>O8</h1>
            <div class="category">Bioquímica</div>
            <p class="womanCardName">Margarita Salas</p>
            <p class="date">(1938-2019)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/08-margarita-salas.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>Margarita Salas ha sido una de las grandes impulsoras de la ciencia y de la biología molecular en España.
              Ha contribuido a la divulgación científica como académica de la RAE.</p>
            <a href="https://www.rtve.es/play/videos/pienso-luego-existo/pienso-luego-existo-margarita-salas/5437766/">+
              sobre Margarita Salas </a>
          </div>
        </div>
        <div class="womanCard" id="flossie">
          <div id="flossie"></div>
          <div class="womanCardTitle">
            <h1>O9</h1>
            <div class="category">Virología</div>
            <p class="womanCardName">Flossie Wong-Staal</p>
            <p class="date">(1946-2020)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/09-flossie-wong-staal.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>Flossie Wong-Staal es una de las científicas chinas más relevantes. Fue la primera científica en
              conseguir clonar el virus de inmunodeficiencia humana.</p>
            <a href="https://www.tekcrispy.com/2021/11/25/flossie-wong-staal/">+ sobre Flossie Wong-Staal </a>
          </div>
        </div>
        <div class="womanCard" id="andrea">
          <div class="womanCardTitle">
            <h1>10</h1>
            <div class="category">Astronomía</div>
            <p class="womanCardName">Andrea Ghez</p>
            <p class="date">(1965)</p>
          </div>
          <div class="womanCardPhoto">
            <img src="img/10-andrea-ghez.jpg" alt="">
          </div>
          <div class="womanCardText">
            <p>En 2020 Andrea Ghez recibió el Premio Nobel de Física por el descubrimiento de un objeto compacto
              supermasivo en el centro de la galaxia.</p>
            <a href="https://www.ted.com/talks/andrea_ghez_the_hunt_for_a_supermassive_black_hole?language=es">+ sobre
              Andrea Ghez </a>
          </div>
        </div>
      </div>
  </div>
  </div>
  <footer>
    <figure id="whiteLogo">
      <img src="img/logo-ciencia-tecnologia-white.svg" alt="logo blanco">
      <figcaption> hola@cienciaytecnologia.com </figcaption>
    </figure>
    <h2> Siempre al día con nuestro boletín de noticias</h2>
    <input type="text" placeholder="Escribe tu e-mail">
    <hr>
    <label><input type="checkbox" id="cbox1" value="first_checkbox"> Acepto la política de protección de datos
    </label><br>
    <button>SUSCRÍBEME</button>
    <ul>
      <li>
        Aviso legal
      </li>
      <li>
        Política de privacidad
      </li>
      <li>
        Política de cookies
      </li>
    </ul>
    <p> 2022 © Ciencia y tecnología </p>
    <p> Actividad realizada por Miguel Alpuente Gómez </p>
    <p> Información elaborada a partir de la biblioguía<a
        href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/"> Mujeres ciencia y
        tecnología </a>de la biblioteca de la UOC
    </p>
    <p> Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo"> flatart_icons – Flaticon </a>
    </p>
  </footer>
</body>
</html>